@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  --clr-almost-white: hsl(0, 0%, 98%);
  --clr-medium-gray: hsl(0, 0%, 41%);
  --clr-almost-black: hsl(0, 0%, 8%);
  --fw-medium: 500;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  font-family: "Epilogue", sans-serif;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

li {
  display: flex;
  align-items: center;
  gap: 1em;
}

a {
  text-decoration: none;
}

body {
  min-height: 100svh;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  padding: 1.5rem;
  background-color: var(--clr-almost-white);
}

nav {
  padding: 2em;
  transform: scale(0, 1);
  width: 70%;
  height: 100svh;
  position: absolute;
  left: 30%;
  top: 100%;
  background-color: var(--clr-almost-white);
  transform-origin: right;
  transition: transform 400ms ease-in-out 400ms;
  overflow-y: scroll;
}

nav li a {
  color: var(--clr-medium-gray);
}

nav li a,
nav li .arrow,
nav .auth-button-container,
.sub-category-container {
  opacity: 0;
  transition: opacity 150ms ease-in-out 150ms;
}

main {
  width: 100%;
  height: 100svh;
}

/*MENU TOGGLE*/

.menu-toggle,
.hidden {
  display: none !important;
}

.menu-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.menu-toggle:checked ~ #page-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 100svh;
  background-color: rgba(0, 0, 0, 0.5);
}

.menu-toggle:checked ~ nav li a,
.menu-toggle:checked ~ nav li .arrow,
.menu-toggle:checked ~ nav > .auth-button-container,
.menu-toggle:checked ~ nav .sub-category-container {
  /*all nav elements are in here*/
  opacity: 1;
  transition: opacity 300ms ease-in-out 750ms;
}

.menu-toggle-label {
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  margin-right: 1rem;
  cursor: pointer;
}

/*ARROW*/
.arrow {
  cursor: pointer;
  aspect-ratio: 5 / 3;
  width: 0.8rem;
}

/*CATEGORY*/
.sub-category-container {
  background-color: var(--clr-almost-white);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  padding-left: 1.3rem;
  gap: 1rem;
}

.sub-category-item {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sub-category-icon {
  width: 1.2rem;
}

.sub-category-name {
  color: var(--clr-medium-gray);
  cursor: pointer;
}

.auth-button-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.auth-button {
  padding: 0.8em;
  border-radius: 0.8em;
  background: none;
  color: var(--clr-medium-gray);
  cursor: pointer;
}

.login-button {
  margin-top: 1.5em;
  border: none;
}

.register-button {
  border-style: solid;
  border-color: var(--clr-medium-gray);
}

/*INFO CONTAINER*/
.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hero-container {
  margin-bottom: 2rem;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: center;
  margin-top: 6rem;
}

/*HERO PICTURE*/
.hero {
  min-width: 25rem;
  width: 100%;
}

/*HERO INFO*/

.hero-title {
  font-weight: var(--fw-bold);
  font-size: 2rem;
}

.hero-description {
  font-size: 0.9rem;
  padding: 0 2.1em;
  line-height: 1.5em;
  text-align: center;
  min-width: 46ch;
  color: var(--clr-almost-black);
}

.learn-more-button {
  padding: 1em 2em;
  border-color: transparent;
  border-radius: 1em;
  background-color: var(--clr-almost-black);
  color: var(--clr-almost-white);
  cursor: pointer;
  transition: all 0.25s ease-in;
  margin-bottom: 3em;
}

.learn-more-button:hover {
  border-color: var(--clr-almost-black);
  background-color: var(--clr-almost-white);
  color: var(--clr-almost-black);
}

.client-container {
  display: flex;
  padding: 0 1rem;
  gap: 5em;
  margin-bottom: 6em;
  width: 100%;
  justify-content: center;
}

.client-container > img {
  width: 15%;
  height: 15%;
}

/*ATTRIBUTIONS*/

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*VERY GENERAL CLASSES*/
.disable-interaction {
  pointer-events: none;
}

@media (min-width: 1440px) {
  nav li a,
  nav li .arrow,
  nav .auth-button-container,
  .sub-category-container {
    opacity: 1;
    transition: none;
  }

  .menu-toggle:checked ~ #page-mask,
  #page-mask {
    all: unset;
    display: none;
  }

  .menu-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 6.25rem 1fr;
    grid-template-areas: "logo main-bar";
    column-gap: 2rem;
    align-items: center;
    padding: 1.5rem 2rem;
  }

  nav {
    all: unset;
    /* position: absolute;
    left: 15%;
    top: 30%; */
    display: flex;
    align-items: center;
  }

  nav a:hover,
  .auto-button:hover {
    color: black;
  }

  ul {
    flex-direction: row;
    gap: 2.5rem;
    list-style: none;
    grid-area: main-bar;
  }

  .auth-button-container {
    flex-direction: row;
    margin-left: auto;
    align-items: center;
  }

  .auth-button {
    margin: auto 0;
  }

  .logo {
    grid-area: logo;
    margin: 0 auto;
    cursor: pointer;
  }

  .sub-category-container {
    position: absolute;
    top: 5rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-shadow: -2px 2px 5px 2px rgba(0,0,0,0.21);
    border-radius: .7rem;
  }

  #features-sub-category {
    left: 6rem;
  }

  #company-sub-category {
    left: 19rem;
  }

  .sub-category-icon {
    width: 1rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'info hero';
    place-items: center;
  }

  .hero-container {
    grid-area: hero;
  }

  .info-container {
    all: unset;
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: left;
  }

  .hero-title {
    max-width: 11ch;
    font-size: 4.5rem;
    padding: 0;
    margin-top: 2em;
  }

  .hero-description {
    text-align: left;
    max-width: 45ch;
    padding: 0;
  }

  .learn-more-button {
    align-self: flex-start;
  }

  .client-container {
    gap: 2em;
  }

  .client-container > img {
    width: 50%;
    height: 50%;
  }
  
}
